      MOV R1, #.red 
      STR R1, .Pixel15 
      STR R1, .Pixel47 
      STR R1, .Pixel79 
      STR R1, .Pixel111 
      STR R1, .Pixel143 
      STR R1, .Pixel175 
      STR R1, .Pixel207 
      STR R1, .Pixel239 
      STR R1, .Pixel271 
      STR R1, .Pixel303 
      STR R1, .Pixel335 
      STR R1, .Pixel367 
      STR R1, .Pixel399 
      STR R1, .Pixel431 
      STR R1, .Pixel463 
      STR R1, .Pixel495 
      STR R1, .Pixel527 
      STR R1, .Pixel559 
      STR R1, .Pixel591 
      STR R1, .Pixel623 
      STR R1, .Pixel655
      STR R1, .Pixel687 
      STR R1, .Pixel719 
      STR R1, .Pixel751 
      HALT
