<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1080,590)" name="OR Gate"/>
    <comp lib="1" loc="(260,630)" name="AND Gate"/>
    <comp lib="1" loc="(270,170)" name="AND Gate"/>
    <comp lib="1" loc="(280,400)" name="NOT Gate"/>
    <comp lib="1" loc="(290,560)" name="XOR Gate"/>
    <comp lib="1" loc="(810,620)" name="AND Gate"/>
    <comp lib="1" loc="(820,140)" name="NAND Gate"/>
    <comp lib="1" loc="(840,550)" name="XOR Gate"/>
    <comp lib="1" loc="(980,500)" name="XOR Gate"/>
    <comp lib="1" loc="(980,570)" name="AND Gate"/>
    <comp lib="5" loc="(1120,500)" name="LED"/>
    <comp lib="5" loc="(1120,590)" name="LED"/>
    <comp lib="5" loc="(380,170)" name="LED"/>
    <comp lib="5" loc="(390,400)" name="LED"/>
    <comp lib="5" loc="(390,560)" name="LED"/>
    <comp lib="5" loc="(390,630)" name="LED"/>
    <comp lib="5" loc="(900,140)" name="LED"/>
    <comp lib="8" loc="(131,136)" name="Text">
      <a name="text" val="Pin 1"/>
    </comp>
    <comp lib="8" loc="(131,216)" name="Text">
      <a name="text" val="Pin 2"/>
    </comp>
    <comp lib="8" loc="(330,610)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="8" loc="(341,546)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="8" loc="(39,544)" name="Text">
      <a name="text" val="Pin 1"/>
    </comp>
    <comp lib="8" loc="(39,586)" name="Text">
      <a name="text" val="Pin 2"/>
    </comp>
    <comp lib="8" loc="(589,534)" name="Text">
      <a name="text" val="Pin 1"/>
    </comp>
    <comp lib="8" loc="(589,576)" name="Text">
      <a name="text" val="Pin 2"/>
    </comp>
    <comp lib="8" loc="(662,193)" name="Text">
      <a name="text" val="Pin 2"/>
    </comp>
    <comp lib="8" loc="(668,106)" name="Text">
      <a name="text" val="Pin 1"/>
    </comp>
    <comp lib="8" loc="(696,75)" name="Text">
      <a name="text" val="NAND Gate"/>
    </comp>
    <comp lib="8" loc="(90,78)" name="Text">
      <a name="text" val="AND GATE"/>
    </comp>
    <comp lib="8" loc="(96,346)" name="Text">
      <a name="text" val="NOT GATE"/>
    </comp>
    <wire from="(1030,610)" to="(1030,620)"/>
    <wire from="(1080,590)" to="(1120,590)"/>
    <wire from="(1120,500)" to="(1130,500)"/>
    <wire from="(1120,590)" to="(1130,590)"/>
    <wire from="(120,580)" to="(120,650)"/>
    <wire from="(120,580)" to="(230,580)"/>
    <wire from="(120,650)" to="(210,650)"/>
    <wire from="(130,400)" to="(250,400)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(140,190)" to="(220,190)"/>
    <wire from="(170,540)" to="(170,610)"/>
    <wire from="(170,540)" to="(230,540)"/>
    <wire from="(170,610)" to="(210,610)"/>
    <wire from="(260,630)" to="(390,630)"/>
    <wire from="(270,170)" to="(380,170)"/>
    <wire from="(280,400)" to="(390,400)"/>
    <wire from="(290,560)" to="(390,560)"/>
    <wire from="(640,480)" to="(890,480)"/>
    <wire from="(640,530)" to="(720,530)"/>
    <wire from="(640,570)" to="(670,570)"/>
    <wire from="(670,570)" to="(670,640)"/>
    <wire from="(670,570)" to="(780,570)"/>
    <wire from="(670,640)" to="(760,640)"/>
    <wire from="(680,120)" to="(760,120)"/>
    <wire from="(680,160)" to="(760,160)"/>
    <wire from="(720,530)" to="(720,600)"/>
    <wire from="(720,530)" to="(780,530)"/>
    <wire from="(720,600)" to="(760,600)"/>
    <wire from="(760,120)" to="(770,120)"/>
    <wire from="(760,160)" to="(770,160)"/>
    <wire from="(810,620)" to="(1030,620)"/>
    <wire from="(820,140)" to="(900,140)"/>
    <wire from="(840,550)" to="(870,550)"/>
    <wire from="(870,520)" to="(870,550)"/>
    <wire from="(870,520)" to="(920,520)"/>
    <wire from="(870,550)" to="(870,590)"/>
    <wire from="(870,590)" to="(930,590)"/>
    <wire from="(890,480)" to="(890,550)"/>
    <wire from="(890,480)" to="(920,480)"/>
    <wire from="(890,550)" to="(930,550)"/>
    <wire from="(90,540)" to="(170,540)"/>
    <wire from="(90,580)" to="(120,580)"/>
    <wire from="(900,140)" to="(910,140)"/>
    <wire from="(910,130)" to="(910,140)"/>
    <wire from="(980,500)" to="(1120,500)"/>
    <wire from="(980,570)" to="(1030,570)"/>
  </circuit>
</project>
