<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,780)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1330,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1450,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,1080)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,890)" name="Clock"/>
    <comp lib="0" loc="(300,380)" name="Clock"/>
    <comp lib="1" loc="(1090,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,780)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1140,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,680)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1180,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1210,170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,780)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,580)" name="NOT Gate"/>
    <comp lib="1" loc="(310,680)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,70)" name="NOT Gate"/>
    <comp lib="1" loc="(460,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,780)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,680)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,790)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,680)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,780)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,680)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1050,970)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1160,780)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1210,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1270,980)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,780)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,980)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,780)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,980)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,790)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(840,980)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(920,780)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(970,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1000,940)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1050,450)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1110,980)" name="LED"/>
    <comp lib="5" loc="(1230,960)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1280,450)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1340,990)" name="LED"/>
    <comp lib="5" loc="(140,870)" name="Button"/>
    <comp lib="5" loc="(390,960)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(440,450)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(480,990)" name="LED"/>
    <comp lib="5" loc="(580,960)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(630,450)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(670,990)" name="LED"/>
    <comp lib="5" loc="(780,960)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(830,450)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(900,990)" name="LED"/>
    <comp lib="8" loc="(107,1083)" name="Text">
      <a name="text" val="Trigger"/>
    </comp>
    <comp lib="8" loc="(255,540)" name="Text">
      <a name="text" val="5 bit deep , 1 bit wide stack"/>
    </comp>
    <comp lib="8" loc="(81,877)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(92,677)" name="Text">
      <a name="text" val="LeftRight"/>
    </comp>
    <wire from="(1000,710)" to="(1000,790)"/>
    <wire from="(1000,790)" to="(1000,910)"/>
    <wire from="(1000,790)" to="(1040,790)"/>
    <wire from="(1000,910)" to="(1000,940)"/>
    <wire from="(1010,1020)" to="(1010,1080)"/>
    <wire from="(1010,1020)" to="(1040,1020)"/>
    <wire from="(1010,1080)" to="(1250,1080)"/>
    <wire from="(1010,160)" to="(1030,160)"/>
    <wire from="(1010,180)" to="(1060,180)"/>
    <wire from="(1010,690)" to="(1010,720)"/>
    <wire from="(1010,720)" to="(1230,720)"/>
    <wire from="(1020,280)" to="(1050,280)"/>
    <wire from="(1030,70)" to="(1030,160)"/>
    <wire from="(1030,70)" to="(1270,70)"/>
    <wire from="(1040,460)" to="(1050,460)"/>
    <wire from="(1040,620)" to="(1040,670)"/>
    <wire from="(1040,670)" to="(1060,670)"/>
    <wire from="(1040,690)" to="(1040,790)"/>
    <wire from="(1040,690)" to="(1060,690)"/>
    <wire from="(1050,200)" to="(1050,280)"/>
    <wire from="(1050,280)" to="(1050,450)"/>
    <wire from="(1050,280)" to="(1090,280)"/>
    <wire from="(1050,450)" to="(1050,460)"/>
    <wire from="(1060,180)" to="(1060,210)"/>
    <wire from="(1060,210)" to="(1280,210)"/>
    <wire from="(1070,1030)" to="(1070,1060)"/>
    <wire from="(1070,1060)" to="(1270,1060)"/>
    <wire from="(1090,110)" to="(1090,160)"/>
    <wire from="(1090,160)" to="(1110,160)"/>
    <wire from="(1090,180)" to="(1090,280)"/>
    <wire from="(1090,180)" to="(1110,180)"/>
    <wire from="(1090,680)" to="(1120,680)"/>
    <wire from="(1100,980)" to="(1110,980)"/>
    <wire from="(1120,680)" to="(1120,750)"/>
    <wire from="(1130,780)" to="(1130,790)"/>
    <wire from="(1130,790)" to="(1150,790)"/>
    <wire from="(1130,830)" to="(1130,890)"/>
    <wire from="(1130,830)" to="(1150,830)"/>
    <wire from="(1140,170)" to="(1170,170)"/>
    <wire from="(1140,680)" to="(1140,750)"/>
    <wire from="(1140,680)" to="(1160,680)"/>
    <wire from="(1170,1010)" to="(1250,1010)"/>
    <wire from="(1170,170)" to="(1170,240)"/>
    <wire from="(1170,910)" to="(1170,1010)"/>
    <wire from="(1170,910)" to="(1230,910)"/>
    <wire from="(1180,270)" to="(1180,280)"/>
    <wire from="(1180,280)" to="(1200,280)"/>
    <wire from="(1180,320)" to="(1180,380)"/>
    <wire from="(1180,320)" to="(1200,320)"/>
    <wire from="(1180,840)" to="(1180,870)"/>
    <wire from="(1190,170)" to="(1190,240)"/>
    <wire from="(1190,170)" to="(1210,170)"/>
    <wire from="(1190,670)" to="(1220,670)"/>
    <wire from="(1190,690)" to="(1330,690)"/>
    <wire from="(1210,790)" to="(1230,790)"/>
    <wire from="(1220,580)" to="(1220,670)"/>
    <wire from="(1230,720)" to="(1230,790)"/>
    <wire from="(1230,790)" to="(1230,910)"/>
    <wire from="(1230,910)" to="(1230,960)"/>
    <wire from="(1240,160)" to="(1270,160)"/>
    <wire from="(1240,180)" to="(1470,180)"/>
    <wire from="(1250,1030)" to="(1250,1080)"/>
    <wire from="(1250,1030)" to="(1260,1030)"/>
    <wire from="(1250,990)" to="(1250,1010)"/>
    <wire from="(1250,990)" to="(1260,990)"/>
    <wire from="(1260,280)" to="(1280,280)"/>
    <wire from="(1270,1050)" to="(1270,1060)"/>
    <wire from="(1270,1050)" to="(1290,1050)"/>
    <wire from="(1270,70)" to="(1270,160)"/>
    <wire from="(1280,210)" to="(1280,280)"/>
    <wire from="(1280,280)" to="(1280,450)"/>
    <wire from="(1290,1040)" to="(1290,1050)"/>
    <wire from="(130,780)" to="(190,780)"/>
    <wire from="(130,870)" to="(140,870)"/>
    <wire from="(1320,990)" to="(1340,990)"/>
    <wire from="(140,870)" to="(280,870)"/>
    <wire from="(1450,240)" to="(1470,240)"/>
    <wire from="(1470,180)" to="(1470,240)"/>
    <wire from="(160,670)" to="(210,670)"/>
    <wire from="(170,1080)" to="(390,1080)"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(190,690)" to="(190,780)"/>
    <wire from="(190,690)" to="(230,690)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(210,620)" to="(210,670)"/>
    <wire from="(210,620)" to="(260,620)"/>
    <wire from="(210,670)" to="(230,670)"/>
    <wire from="(240,180)" to="(240,270)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(250,890)" to="(310,890)"/>
    <wire from="(260,110)" to="(260,160)"/>
    <wire from="(260,110)" to="(310,110)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,580)" to="(260,620)"/>
    <wire from="(260,580)" to="(280,580)"/>
    <wire from="(260,620)" to="(400,620)"/>
    <wire from="(260,680)" to="(270,680)"/>
    <wire from="(270,680)" to="(270,750)"/>
    <wire from="(280,1060)" to="(440,1060)"/>
    <wire from="(280,780)" to="(280,790)"/>
    <wire from="(280,790)" to="(320,790)"/>
    <wire from="(280,870)" to="(280,1060)"/>
    <wire from="(280,870)" to="(350,870)"/>
    <wire from="(290,680)" to="(290,750)"/>
    <wire from="(290,680)" to="(310,680)"/>
    <wire from="(300,380)" to="(360,380)"/>
    <wire from="(310,110)" to="(450,110)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,580)" to="(350,580)"/>
    <wire from="(310,70)" to="(310,110)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(310,830)" to="(310,890)"/>
    <wire from="(310,830)" to="(320,830)"/>
    <wire from="(310,890)" to="(490,890)"/>
    <wire from="(320,170)" to="(320,240)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(330,910)" to="(330,990)"/>
    <wire from="(330,910)" to="(390,910)"/>
    <wire from="(330,990)" to="(410,990)"/>
    <wire from="(340,170)" to="(340,240)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(340,670)" to="(350,670)"/>
    <wire from="(340,690)" to="(370,690)"/>
    <wire from="(350,580)" to="(350,670)"/>
    <wire from="(350,580)" to="(570,580)"/>
    <wire from="(350,840)" to="(350,870)"/>
    <wire from="(350,870)" to="(530,870)"/>
    <wire from="(360,320)" to="(360,380)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(360,380)" to="(540,380)"/>
    <wire from="(360,70)" to="(400,70)"/>
    <wire from="(370,690)" to="(370,710)"/>
    <wire from="(370,710)" to="(580,710)"/>
    <wire from="(380,790)" to="(390,790)"/>
    <wire from="(390,1030)" to="(390,1080)"/>
    <wire from="(390,1030)" to="(410,1030)"/>
    <wire from="(390,1080)" to="(580,1080)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(390,790)" to="(390,910)"/>
    <wire from="(390,790)" to="(400,790)"/>
    <wire from="(390,910)" to="(390,960)"/>
    <wire from="(400,620)" to="(400,670)"/>
    <wire from="(400,620)" to="(620,620)"/>
    <wire from="(400,670)" to="(430,670)"/>
    <wire from="(400,690)" to="(400,790)"/>
    <wire from="(400,690)" to="(430,690)"/>
    <wire from="(400,70)" to="(400,160)"/>
    <wire from="(400,70)" to="(620,70)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(420,200)" to="(630,200)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(440,1040)" to="(440,1060)"/>
    <wire from="(440,1060)" to="(630,1060)"/>
    <wire from="(440,280)" to="(440,450)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(450,110)" to="(450,160)"/>
    <wire from="(450,110)" to="(670,110)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(450,180)" to="(450,280)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(460,680)" to="(480,680)"/>
    <wire from="(470,990)" to="(480,990)"/>
    <wire from="(480,680)" to="(480,750)"/>
    <wire from="(490,780)" to="(490,790)"/>
    <wire from="(490,790)" to="(500,790)"/>
    <wire from="(490,830)" to="(490,890)"/>
    <wire from="(490,830)" to="(500,830)"/>
    <wire from="(490,890)" to="(670,890)"/>
    <wire from="(500,680)" to="(500,750)"/>
    <wire from="(500,680)" to="(510,680)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(520,910)" to="(520,990)"/>
    <wire from="(520,910)" to="(580,910)"/>
    <wire from="(520,990)" to="(600,990)"/>
    <wire from="(530,170)" to="(530,240)"/>
    <wire from="(530,840)" to="(530,870)"/>
    <wire from="(530,870)" to="(730,870)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(540,320)" to="(540,380)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(540,380)" to="(720,380)"/>
    <wire from="(540,670)" to="(570,670)"/>
    <wire from="(540,690)" to="(600,690)"/>
    <wire from="(550,170)" to="(550,240)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(560,790)" to="(580,790)"/>
    <wire from="(570,580)" to="(570,670)"/>
    <wire from="(570,580)" to="(760,580)"/>
    <wire from="(580,1030)" to="(580,1080)"/>
    <wire from="(580,1030)" to="(600,1030)"/>
    <wire from="(580,1080)" to="(790,1080)"/>
    <wire from="(580,710)" to="(580,790)"/>
    <wire from="(580,790)" to="(580,910)"/>
    <wire from="(580,790)" to="(620,790)"/>
    <wire from="(580,910)" to="(580,960)"/>
    <wire from="(590,160)" to="(620,160)"/>
    <wire from="(590,180)" to="(650,180)"/>
    <wire from="(600,690)" to="(600,720)"/>
    <wire from="(600,720)" to="(780,720)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(620,620)" to="(620,670)"/>
    <wire from="(620,620)" to="(830,620)"/>
    <wire from="(620,670)" to="(640,670)"/>
    <wire from="(620,690)" to="(620,790)"/>
    <wire from="(620,690)" to="(640,690)"/>
    <wire from="(620,70)" to="(620,160)"/>
    <wire from="(620,70)" to="(810,70)"/>
    <wire from="(630,1040)" to="(630,1060)"/>
    <wire from="(630,1060)" to="(860,1060)"/>
    <wire from="(630,200)" to="(630,280)"/>
    <wire from="(630,280)" to="(630,450)"/>
    <wire from="(630,280)" to="(670,280)"/>
    <wire from="(650,180)" to="(650,210)"/>
    <wire from="(650,210)" to="(830,210)"/>
    <wire from="(660,990)" to="(670,990)"/>
    <wire from="(670,110)" to="(670,160)"/>
    <wire from="(670,110)" to="(880,110)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(670,180)" to="(670,280)"/>
    <wire from="(670,180)" to="(690,180)"/>
    <wire from="(670,680)" to="(680,680)"/>
    <wire from="(670,840)" to="(670,890)"/>
    <wire from="(670,840)" to="(700,840)"/>
    <wire from="(670,890)" to="(890,890)"/>
    <wire from="(680,680)" to="(680,760)"/>
    <wire from="(690,790)" to="(690,800)"/>
    <wire from="(690,800)" to="(700,800)"/>
    <wire from="(700,680)" to="(700,760)"/>
    <wire from="(700,680)" to="(720,680)"/>
    <wire from="(720,170)" to="(730,170)"/>
    <wire from="(720,330)" to="(720,380)"/>
    <wire from="(720,330)" to="(750,330)"/>
    <wire from="(720,380)" to="(940,380)"/>
    <wire from="(720,910)" to="(720,990)"/>
    <wire from="(720,910)" to="(780,910)"/>
    <wire from="(720,990)" to="(830,990)"/>
    <wire from="(730,170)" to="(730,250)"/>
    <wire from="(730,850)" to="(730,870)"/>
    <wire from="(730,870)" to="(940,870)"/>
    <wire from="(740,280)" to="(740,290)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(750,170)" to="(750,250)"/>
    <wire from="(750,170)" to="(770,170)"/>
    <wire from="(750,670)" to="(760,670)"/>
    <wire from="(750,690)" to="(780,690)"/>
    <wire from="(760,580)" to="(760,670)"/>
    <wire from="(760,580)" to="(980,580)"/>
    <wire from="(760,800)" to="(780,800)"/>
    <wire from="(780,690)" to="(780,710)"/>
    <wire from="(780,710)" to="(1000,710)"/>
    <wire from="(780,720)" to="(780,800)"/>
    <wire from="(780,800)" to="(780,910)"/>
    <wire from="(780,800)" to="(810,800)"/>
    <wire from="(780,910)" to="(780,960)"/>
    <wire from="(790,1030)" to="(790,1080)"/>
    <wire from="(790,1030)" to="(830,1030)"/>
    <wire from="(790,1080)" to="(1010,1080)"/>
    <wire from="(800,160)" to="(810,160)"/>
    <wire from="(800,180)" to="(830,180)"/>
    <wire from="(810,290)" to="(830,290)"/>
    <wire from="(810,690)" to="(810,800)"/>
    <wire from="(810,690)" to="(840,690)"/>
    <wire from="(810,70)" to="(1030,70)"/>
    <wire from="(810,70)" to="(810,160)"/>
    <wire from="(830,180)" to="(830,200)"/>
    <wire from="(830,200)" to="(1050,200)"/>
    <wire from="(830,210)" to="(830,290)"/>
    <wire from="(830,290)" to="(830,450)"/>
    <wire from="(830,290)" to="(860,290)"/>
    <wire from="(830,620)" to="(1040,620)"/>
    <wire from="(830,620)" to="(830,670)"/>
    <wire from="(830,670)" to="(840,670)"/>
    <wire from="(860,1040)" to="(860,1060)"/>
    <wire from="(860,1060)" to="(1070,1060)"/>
    <wire from="(860,180)" to="(860,290)"/>
    <wire from="(860,180)" to="(890,180)"/>
    <wire from="(870,680)" to="(890,680)"/>
    <wire from="(880,110)" to="(1090,110)"/>
    <wire from="(880,110)" to="(880,160)"/>
    <wire from="(880,160)" to="(890,160)"/>
    <wire from="(890,680)" to="(890,750)"/>
    <wire from="(890,830)" to="(890,890)"/>
    <wire from="(890,830)" to="(910,830)"/>
    <wire from="(890,890)" to="(1130,890)"/>
    <wire from="(890,990)" to="(900,990)"/>
    <wire from="(900,780)" to="(900,790)"/>
    <wire from="(900,790)" to="(910,790)"/>
    <wire from="(910,680)" to="(910,750)"/>
    <wire from="(910,680)" to="(930,680)"/>
    <wire from="(920,170)" to="(940,170)"/>
    <wire from="(940,170)" to="(940,240)"/>
    <wire from="(940,320)" to="(940,380)"/>
    <wire from="(940,320)" to="(960,320)"/>
    <wire from="(940,380)" to="(1180,380)"/>
    <wire from="(940,840)" to="(940,870)"/>
    <wire from="(940,870)" to="(1180,870)"/>
    <wire from="(950,270)" to="(950,280)"/>
    <wire from="(950,280)" to="(960,280)"/>
    <wire from="(960,170)" to="(960,240)"/>
    <wire from="(960,170)" to="(980,170)"/>
    <wire from="(960,670)" to="(980,670)"/>
    <wire from="(960,690)" to="(1010,690)"/>
    <wire from="(960,910)" to="(1000,910)"/>
    <wire from="(960,910)" to="(960,980)"/>
    <wire from="(960,980)" to="(1040,980)"/>
    <wire from="(970,790)" to="(1000,790)"/>
    <wire from="(980,580)" to="(1220,580)"/>
    <wire from="(980,580)" to="(980,670)"/>
  </circuit>
</project>
