<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,220)" name="Clock"/>
    <comp lib="0" loc="(1110,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1110,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1120,590)" name="Clock"/>
    <comp lib="0" loc="(1130,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1480,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Clock"/>
    <comp lib="0" loc="(150,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1700,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1880,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1380,130)" name="AND Gate"/>
    <comp lib="1" loc="(1380,300)" name="AND Gate"/>
    <comp lib="1" loc="(1660,150)" name="AND Gate"/>
    <comp lib="1" loc="(1670,150)" name="NAND Gate"/>
    <comp lib="1" loc="(1680,280)" name="NAND Gate"/>
    <comp lib="1" loc="(250,450)" name="NOT Gate"/>
    <comp lib="1" loc="(360,110)" name="NOR Gate"/>
    <comp lib="1" loc="(360,300)" name="NOR Gate"/>
    <comp lib="1" loc="(490,470)" name="AND Gate"/>
    <comp lib="1" loc="(490,650)" name="AND Gate"/>
    <comp lib="1" loc="(770,490)" name="NOR Gate"/>
    <comp lib="1" loc="(770,630)" name="NOR Gate"/>
    <comp lib="4" loc="(1200,540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1500,540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1720,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1920,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1310,550)" name="LED"/>
    <comp lib="5" loc="(1310,590)" name="LED"/>
    <comp lib="5" loc="(1560,550)" name="LED"/>
    <comp lib="5" loc="(1560,590)" name="LED"/>
    <comp lib="5" loc="(1780,560)" name="LED"/>
    <comp lib="5" loc="(1780,600)" name="LED"/>
    <comp lib="5" loc="(1880,150)" name="LED"/>
    <comp lib="5" loc="(1880,280)" name="LED"/>
    <comp lib="5" loc="(1980,560)" name="LED"/>
    <comp lib="5" loc="(1980,600)" name="LED"/>
    <comp lib="5" loc="(450,110)" name="LED"/>
    <comp lib="5" loc="(460,300)" name="LED"/>
    <comp lib="5" loc="(810,490)" name="LED"/>
    <comp lib="5" loc="(810,630)" name="LED"/>
    <comp lib="8" loc="(102,323)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(1054,135)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="8" loc="(1057,306)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="8" loc="(1102,35)" name="Text">
      <a name="text" val="J-K Flip Flops"/>
    </comp>
    <comp lib="8" loc="(1112,491)" name="Text">
      <a name="text" val="Register"/>
    </comp>
    <comp lib="8" loc="(137,264)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(153,71)" name="Text">
      <a name="text" val="Set"/>
    </comp>
    <comp lib="8" loc="(180,183)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1911,158)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(1913,285)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="8" loc="(195,47)" name="Text">
      <a name="text" val="R-S Flip Flop using pair of input NOR gates"/>
    </comp>
    <comp lib="8" loc="(479,117)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(496,311)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="8" loc="(839,499)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(84,423)" name="Text">
      <a name="text" val="D Flip Flop"/>
    </comp>
    <comp lib="8" loc="(842,637)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <wire from="(1100,220)" to="(1250,220)"/>
    <wire from="(1110,130)" to="(1330,130)"/>
    <wire from="(1110,300)" to="(1330,300)"/>
    <wire from="(1120,590)" to="(1160,590)"/>
    <wire from="(1130,550)" to="(1190,550)"/>
    <wire from="(1160,590)" to="(1160,640)"/>
    <wire from="(1160,590)" to="(1190,590)"/>
    <wire from="(1160,640)" to="(1450,640)"/>
    <wire from="(1250,110)" to="(1330,110)"/>
    <wire from="(1250,150)" to="(1250,220)"/>
    <wire from="(1250,150)" to="(1330,150)"/>
    <wire from="(1250,220)" to="(1250,280)"/>
    <wire from="(1250,280)" to="(1330,280)"/>
    <wire from="(1250,320)" to="(1250,430)"/>
    <wire from="(1250,320)" to="(1330,320)"/>
    <wire from="(1250,40)" to="(1250,110)"/>
    <wire from="(1250,40)" to="(1780,40)"/>
    <wire from="(1250,430)" to="(1750,430)"/>
    <wire from="(1250,550)" to="(1310,550)"/>
    <wire from="(1250,590)" to="(1310,590)"/>
    <wire from="(1380,130)" to="(1610,130)"/>
    <wire from="(1380,300)" to="(1620,300)"/>
    <wire from="(1450,590)" to="(1450,640)"/>
    <wire from="(1450,590)" to="(1490,590)"/>
    <wire from="(1450,640)" to="(1700,640)"/>
    <wire from="(1470,200)" to="(1470,260)"/>
    <wire from="(1470,200)" to="(1710,200)"/>
    <wire from="(1470,260)" to="(1620,260)"/>
    <wire from="(1480,550)" to="(1490,550)"/>
    <wire from="(150,190)" to="(150,280)"/>
    <wire from="(150,190)" to="(410,190)"/>
    <wire from="(150,280)" to="(300,280)"/>
    <wire from="(150,490)" to="(300,490)"/>
    <wire from="(150,640)" to="(180,640)"/>
    <wire from="(1500,170)" to="(1500,220)"/>
    <wire from="(1500,170)" to="(1610,170)"/>
    <wire from="(1500,220)" to="(1710,220)"/>
    <wire from="(1550,550)" to="(1560,550)"/>
    <wire from="(1550,590)" to="(1560,590)"/>
    <wire from="(1670,150)" to="(1710,150)"/>
    <wire from="(1680,280)" to="(1710,280)"/>
    <wire from="(170,320)" to="(300,320)"/>
    <wire from="(1700,560)" to="(1710,560)"/>
    <wire from="(1700,600)" to="(1700,640)"/>
    <wire from="(1700,600)" to="(1710,600)"/>
    <wire from="(1700,640)" to="(1860,640)"/>
    <wire from="(1710,150)" to="(1710,200)"/>
    <wire from="(1710,150)" to="(1750,150)"/>
    <wire from="(1710,220)" to="(1710,280)"/>
    <wire from="(1710,280)" to="(1780,280)"/>
    <wire from="(1750,150)" to="(1750,430)"/>
    <wire from="(1750,150)" to="(1880,150)"/>
    <wire from="(1770,560)" to="(1780,560)"/>
    <wire from="(1770,600)" to="(1780,600)"/>
    <wire from="(1780,280)" to="(1880,280)"/>
    <wire from="(1780,40)" to="(1780,280)"/>
    <wire from="(180,450)" to="(180,640)"/>
    <wire from="(180,450)" to="(220,450)"/>
    <wire from="(180,640)" to="(180,670)"/>
    <wire from="(180,670)" to="(440,670)"/>
    <wire from="(180,90)" to="(300,90)"/>
    <wire from="(1860,600)" to="(1860,640)"/>
    <wire from="(1860,600)" to="(1910,600)"/>
    <wire from="(1880,560)" to="(1910,560)"/>
    <wire from="(1970,560)" to="(1980,560)"/>
    <wire from="(1970,600)" to="(1980,600)"/>
    <wire from="(210,130)" to="(210,210)"/>
    <wire from="(210,130)" to="(300,130)"/>
    <wire from="(210,210)" to="(410,210)"/>
    <wire from="(250,450)" to="(440,450)"/>
    <wire from="(300,490)" to="(300,630)"/>
    <wire from="(300,490)" to="(440,490)"/>
    <wire from="(300,630)" to="(440,630)"/>
    <wire from="(360,110)" to="(410,110)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(410,110)" to="(410,190)"/>
    <wire from="(410,110)" to="(450,110)"/>
    <wire from="(410,210)" to="(410,300)"/>
    <wire from="(410,300)" to="(460,300)"/>
    <wire from="(490,470)" to="(710,470)"/>
    <wire from="(490,650)" to="(710,650)"/>
    <wire from="(580,530)" to="(580,610)"/>
    <wire from="(580,530)" to="(790,530)"/>
    <wire from="(580,610)" to="(710,610)"/>
    <wire from="(630,510)" to="(630,550)"/>
    <wire from="(630,510)" to="(710,510)"/>
    <wire from="(630,550)" to="(790,550)"/>
    <wire from="(770,490)" to="(790,490)"/>
    <wire from="(770,630)" to="(790,630)"/>
    <wire from="(790,490)" to="(790,530)"/>
    <wire from="(790,490)" to="(810,490)"/>
    <wire from="(790,550)" to="(790,630)"/>
    <wire from="(790,630)" to="(810,630)"/>
  </circuit>
</project>
