<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="max" val="0x5"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,530)" name="Clock"/>
    <comp lib="0" loc="(1150,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2360,690)" name="Clock"/>
    <comp lib="0" loc="(2370,390)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(3330,1140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(3410,1050)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Clock"/>
    <comp lib="0" loc="(80,760)" name="Clock"/>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1910,100)" name="AND Gate"/>
    <comp lib="1" loc="(3130,210)" name="AND Gate"/>
    <comp lib="4" loc="(1280,460)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1520,450)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1860,430)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(220,260)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(220,690)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2510,570)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2730,710)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2740,560)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2930,760)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3080,540)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3300,770)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,250)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,680)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,230)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,660)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1420,580)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1700,580)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1950,580)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(2640,690)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(2920,690)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(3170,690)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(3460,580)" name="Hex Digit Display"/>
    <comp lib="5" loc="(360,380)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(360,810)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(640,380)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(640,810)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(890,380)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(890,810)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(1207,576)" name="Text">
      <a name="text" val="Least Significant"/>
    </comp>
    <comp lib="8" loc="(1419,617)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="8" loc="(147,806)" name="Text">
      <a name="text" val="Least Significant"/>
    </comp>
    <comp lib="8" loc="(1699,619)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="8" loc="(1948,638)" name="Text">
      <a name="text" val="Most Significant"/>
    </comp>
    <comp lib="8" loc="(1949,617)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="8" loc="(224,61)" name="Text">
      <a name="text" val="JK Flip Flops UP"/>
    </comp>
    <comp lib="8" loc="(243,480)" name="Text">
      <a name="text" val="JK Flip Flops DOWN"/>
    </comp>
    <comp lib="8" loc="(2600,756)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(2639,727)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="8" loc="(2919,729)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="8" loc="(3164,779)" name="Text">
      <a name="text" val="Most Significant"/>
    </comp>
    <comp lib="8" loc="(3169,727)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="8" loc="(3269,832)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(359,847)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="8" loc="(362,421)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="8" loc="(639,419)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="8" loc="(639,849)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="8" loc="(886,420)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="8" loc="(888,868)" name="Text">
      <a name="text" val="Most Significant"/>
    </comp>
    <comp lib="8" loc="(889,847)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <wire from="(1140,530)" to="(1270,530)"/>
    <wire from="(1150,280)" to="(1230,280)"/>
    <wire from="(1230,280)" to="(1230,470)"/>
    <wire from="(1230,280)" to="(1440,280)"/>
    <wire from="(1230,470)" to="(1230,490)"/>
    <wire from="(1230,470)" to="(1270,470)"/>
    <wire from="(1230,490)" to="(1270,490)"/>
    <wire from="(1270,490)" to="(1280,490)"/>
    <wire from="(1270,510)" to="(1270,530)"/>
    <wire from="(1300,520)" to="(1300,550)"/>
    <wire from="(1300,550)" to="(1540,550)"/>
    <wire from="(1330,470)" to="(1420,470)"/>
    <wire from="(1420,470)" to="(1420,500)"/>
    <wire from="(1420,500)" to="(1420,580)"/>
    <wire from="(1420,500)" to="(1510,500)"/>
    <wire from="(1440,280)" to="(1440,460)"/>
    <wire from="(1440,280)" to="(1820,280)"/>
    <wire from="(1440,460)" to="(1440,480)"/>
    <wire from="(1440,460)" to="(1510,460)"/>
    <wire from="(1440,480)" to="(1510,480)"/>
    <wire from="(1540,510)" to="(1540,550)"/>
    <wire from="(1540,550)" to="(1880,550)"/>
    <wire from="(1560,460)" to="(1570,460)"/>
    <wire from="(1570,460)" to="(1640,460)"/>
    <wire from="(1640,460)" to="(1700,460)"/>
    <wire from="(1640,80)" to="(1640,460)"/>
    <wire from="(1640,80)" to="(1860,80)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(170,510)" to="(170,700)"/>
    <wire from="(170,510)" to="(380,510)"/>
    <wire from="(170,700)" to="(170,720)"/>
    <wire from="(170,700)" to="(210,700)"/>
    <wire from="(170,720)" to="(210,720)"/>
    <wire from="(170,80)" to="(170,270)"/>
    <wire from="(170,80)" to="(380,80)"/>
    <wire from="(1700,460)" to="(1700,480)"/>
    <wire from="(1700,480)" to="(1700,580)"/>
    <wire from="(1700,480)" to="(1850,480)"/>
    <wire from="(1800,120)" to="(1800,190)"/>
    <wire from="(1800,120)" to="(1860,120)"/>
    <wire from="(1800,190)" to="(1920,190)"/>
    <wire from="(1820,280)" to="(1820,440)"/>
    <wire from="(1820,440)" to="(1820,460)"/>
    <wire from="(1820,440)" to="(1850,440)"/>
    <wire from="(1820,460)" to="(1850,460)"/>
    <wire from="(1850,460)" to="(1860,460)"/>
    <wire from="(1880,490)" to="(1880,550)"/>
    <wire from="(1880,550)" to="(2050,550)"/>
    <wire from="(1910,100)" to="(2050,100)"/>
    <wire from="(1910,440)" to="(1920,440)"/>
    <wire from="(1920,190)" to="(1920,440)"/>
    <wire from="(1920,440)" to="(1950,440)"/>
    <wire from="(1950,440)" to="(1950,580)"/>
    <wire from="(2050,100)" to="(2050,550)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(210,720)" to="(220,720)"/>
    <wire from="(210,740)" to="(210,760)"/>
    <wire from="(2360,690)" to="(2460,690)"/>
    <wire from="(2370,390)" to="(2450,390)"/>
    <wire from="(2450,390)" to="(2450,580)"/>
    <wire from="(2450,390)" to="(2660,390)"/>
    <wire from="(2450,580)" to="(2450,600)"/>
    <wire from="(2450,580)" to="(2500,580)"/>
    <wire from="(2450,600)" to="(2500,600)"/>
    <wire from="(2460,620)" to="(2460,690)"/>
    <wire from="(2460,620)" to="(2500,620)"/>
    <wire from="(2460,690)" to="(2460,870)"/>
    <wire from="(2460,870)" to="(2700,870)"/>
    <wire from="(2520,630)" to="(2520,660)"/>
    <wire from="(2520,660)" to="(2760,660)"/>
    <wire from="(2550,580)" to="(2560,580)"/>
    <wire from="(2560,580)" to="(2640,580)"/>
    <wire from="(2640,580)" to="(2640,610)"/>
    <wire from="(2640,610)" to="(2640,670)"/>
    <wire from="(2640,610)" to="(2730,610)"/>
    <wire from="(2640,670)" to="(2640,690)"/>
    <wire from="(2640,670)" to="(2700,670)"/>
    <wire from="(2660,390)" to="(2660,570)"/>
    <wire from="(2660,390)" to="(3040,390)"/>
    <wire from="(2660,570)" to="(2660,590)"/>
    <wire from="(2660,570)" to="(2730,570)"/>
    <wire from="(2660,590)" to="(2730,590)"/>
    <wire from="(270,270)" to="(360,270)"/>
    <wire from="(270,700)" to="(360,700)"/>
    <wire from="(2700,670)" to="(2700,720)"/>
    <wire from="(2700,720)" to="(2720,720)"/>
    <wire from="(2700,760)" to="(2700,870)"/>
    <wire from="(2700,760)" to="(2720,760)"/>
    <wire from="(2700,870)" to="(2890,870)"/>
    <wire from="(2760,620)" to="(2760,660)"/>
    <wire from="(2760,660)" to="(3100,660)"/>
    <wire from="(2780,570)" to="(2790,570)"/>
    <wire from="(2780,720)" to="(2830,720)"/>
    <wire from="(2790,570)" to="(2860,570)"/>
    <wire from="(2830,720)" to="(2830,990)"/>
    <wire from="(2830,990)" to="(3360,990)"/>
    <wire from="(2860,190)" to="(2860,570)"/>
    <wire from="(2860,190)" to="(3080,190)"/>
    <wire from="(2860,570)" to="(2920,570)"/>
    <wire from="(2890,670)" to="(2890,770)"/>
    <wire from="(2890,670)" to="(2920,670)"/>
    <wire from="(2890,770)" to="(2920,770)"/>
    <wire from="(2890,810)" to="(2890,870)"/>
    <wire from="(2890,810)" to="(2920,810)"/>
    <wire from="(2890,870)" to="(3280,870)"/>
    <wire from="(2920,570)" to="(2920,590)"/>
    <wire from="(2920,590)" to="(2920,670)"/>
    <wire from="(2920,590)" to="(3070,590)"/>
    <wire from="(2920,670)" to="(2920,690)"/>
    <wire from="(2980,770)" to="(3020,770)"/>
    <wire from="(3020,1070)" to="(3390,1070)"/>
    <wire from="(3020,230)" to="(3020,300)"/>
    <wire from="(3020,230)" to="(3080,230)"/>
    <wire from="(3020,300)" to="(3140,300)"/>
    <wire from="(3020,770)" to="(3020,1070)"/>
    <wire from="(3040,390)" to="(3040,550)"/>
    <wire from="(3040,550)" to="(3040,570)"/>
    <wire from="(3040,550)" to="(3070,550)"/>
    <wire from="(3040,570)" to="(3070,570)"/>
    <wire from="(3070,570)" to="(3080,570)"/>
    <wire from="(3100,600)" to="(3100,660)"/>
    <wire from="(3100,660)" to="(3270,660)"/>
    <wire from="(3130,210)" to="(3270,210)"/>
    <wire from="(3130,550)" to="(3140,550)"/>
    <wire from="(3140,300)" to="(3140,550)"/>
    <wire from="(3140,550)" to="(3170,550)"/>
    <wire from="(3170,550)" to="(3170,680)"/>
    <wire from="(3170,680)" to="(3170,690)"/>
    <wire from="(3170,680)" to="(3270,680)"/>
    <wire from="(3270,210)" to="(3270,660)"/>
    <wire from="(3270,680)" to="(3270,780)"/>
    <wire from="(3270,780)" to="(3290,780)"/>
    <wire from="(3280,820)" to="(3280,870)"/>
    <wire from="(3280,820)" to="(3290,820)"/>
    <wire from="(3300,1080)" to="(3390,1080)"/>
    <wire from="(3300,950)" to="(3300,1080)"/>
    <wire from="(3300,950)" to="(3410,950)"/>
    <wire from="(3330,1140)" to="(3360,1140)"/>
    <wire from="(3350,780)" to="(3410,780)"/>
    <wire from="(3360,1060)" to="(3390,1060)"/>
    <wire from="(3360,1090)" to="(3360,1140)"/>
    <wire from="(3360,1090)" to="(3390,1090)"/>
    <wire from="(3360,990)" to="(3360,1060)"/>
    <wire from="(3390,1060)" to="(3400,1060)"/>
    <wire from="(3390,1070)" to="(3400,1070)"/>
    <wire from="(3410,1050)" to="(3460,1050)"/>
    <wire from="(3410,780)" to="(3410,950)"/>
    <wire from="(3460,580)" to="(3460,1050)"/>
    <wire from="(3500,1040)" to="(3500,1050)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(360,300)" to="(360,380)"/>
    <wire from="(360,300)" to="(450,300)"/>
    <wire from="(360,700)" to="(360,730)"/>
    <wire from="(360,730)" to="(360,810)"/>
    <wire from="(360,730)" to="(450,730)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(380,260)" to="(450,260)"/>
    <wire from="(380,280)" to="(450,280)"/>
    <wire from="(380,510)" to="(380,690)"/>
    <wire from="(380,510)" to="(760,510)"/>
    <wire from="(380,690)" to="(380,710)"/>
    <wire from="(380,690)" to="(450,690)"/>
    <wire from="(380,710)" to="(450,710)"/>
    <wire from="(380,80)" to="(380,260)"/>
    <wire from="(380,80)" to="(760,80)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(500,690)" to="(510,690)"/>
    <wire from="(510,260)" to="(640,260)"/>
    <wire from="(510,690)" to="(640,690)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(640,280)" to="(640,380)"/>
    <wire from="(640,280)" to="(790,280)"/>
    <wire from="(640,690)" to="(640,710)"/>
    <wire from="(640,710)" to="(640,810)"/>
    <wire from="(640,710)" to="(790,710)"/>
    <wire from="(760,240)" to="(760,260)"/>
    <wire from="(760,240)" to="(790,240)"/>
    <wire from="(760,260)" to="(790,260)"/>
    <wire from="(760,510)" to="(760,670)"/>
    <wire from="(760,670)" to="(760,690)"/>
    <wire from="(760,670)" to="(790,670)"/>
    <wire from="(760,690)" to="(790,690)"/>
    <wire from="(760,80)" to="(760,240)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <wire from="(790,690)" to="(800,690)"/>
    <wire from="(80,330)" to="(210,330)"/>
    <wire from="(80,760)" to="(210,760)"/>
    <wire from="(850,240)" to="(890,240)"/>
    <wire from="(850,670)" to="(890,670)"/>
    <wire from="(890,240)" to="(890,380)"/>
    <wire from="(890,670)" to="(890,810)"/>
    <wire from="(90,510)" to="(170,510)"/>
    <wire from="(90,80)" to="(170,80)"/>
  </circuit>
</project>
