<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1510,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1510,570)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1520,50)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1530,840)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1700,90)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1720,300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1720,610)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1740,890)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(730,70)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1010,480)" name="AND Gate"/>
    <comp lib="1" loc="(1020,390)" name="AND Gate"/>
    <comp lib="1" loc="(1030,290)" name="XOR Gate"/>
    <comp lib="1" loc="(1140,430)" name="OR Gate"/>
    <comp lib="1" loc="(1850,150)" name="AND Gate"/>
    <comp lib="1" loc="(1860,280)" name="XOR Gate"/>
    <comp lib="1" loc="(1860,70)" name="XOR Gate"/>
    <comp lib="1" loc="(1890,590)" name="XOR Gate"/>
    <comp lib="1" loc="(1890,870)" name="XOR Gate"/>
    <comp lib="1" loc="(1960,230)" name="XOR Gate"/>
    <comp lib="1" loc="(1970,330)" name="AND Gate"/>
    <comp lib="1" loc="(1970,410)" name="AND Gate"/>
    <comp lib="1" loc="(2000,1030)" name="AND Gate"/>
    <comp lib="1" loc="(2000,830)" name="XOR Gate"/>
    <comp lib="1" loc="(2000,960)" name="AND Gate"/>
    <comp lib="1" loc="(2010,540)" name="XOR Gate"/>
    <comp lib="1" loc="(2010,670)" name="AND Gate"/>
    <comp lib="1" loc="(2010,740)" name="AND Gate"/>
    <comp lib="1" loc="(2080,370)" name="OR Gate"/>
    <comp lib="1" loc="(2100,1000)" name="OR Gate"/>
    <comp lib="1" loc="(2100,700)" name="OR Gate"/>
    <comp lib="1" loc="(260,630)" name="AND Gate"/>
    <comp lib="1" loc="(290,560)" name="XOR Gate"/>
    <comp lib="1" loc="(940,210)" name="AND Gate"/>
    <comp lib="1" loc="(940,330)" name="XOR Gate"/>
    <comp lib="1" loc="(980,90)" name="XOR Gate"/>
    <comp lib="5" loc="(1180,90)" name="LED"/>
    <comp lib="5" loc="(1220,210)" name="LED"/>
    <comp lib="5" loc="(1220,290)" name="LED"/>
    <comp lib="5" loc="(1230,430)" name="LED"/>
    <comp lib="5" loc="(2060,150)" name="LED"/>
    <comp lib="5" loc="(2060,70)" name="LED"/>
    <comp lib="5" loc="(2110,540)" name="LED"/>
    <comp lib="5" loc="(2120,230)" name="LED"/>
    <comp lib="5" loc="(2140,370)" name="LED"/>
    <comp lib="5" loc="(2140,830)" name="LED"/>
    <comp lib="5" loc="(2150,1000)" name="LED"/>
    <comp lib="5" loc="(2150,700)" name="LED"/>
    <comp lib="5" loc="(390,560)" name="LED"/>
    <comp lib="5" loc="(390,630)" name="LED"/>
    <comp lib="8" loc="(1190,115)" name="Text">
      <a name="text" val="Sum0"/>
    </comp>
    <comp lib="8" loc="(1220,330)" name="Text">
      <a name="text" val="Sum1"/>
    </comp>
    <comp lib="8" loc="(1240,455)" name="Text">
      <a name="text" val="Carry1"/>
    </comp>
    <comp lib="8" loc="(1265,210)" name="Text">
      <a name="text" val="Carry0 "/>
    </comp>
    <comp lib="8" loc="(1665,95)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="8" loc="(1675,615)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="8" loc="(1685,305)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="8" loc="(1690,35)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="8" loc="(1700,895)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="8" loc="(1705,245)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="8" loc="(1710,555)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="8" loc="(1725,830)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="8" loc="(2070,170)" name="Text">
      <a name="text" val="Cout0"/>
    </comp>
    <comp lib="8" loc="(2070,95)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="8" loc="(2125,255)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="8" loc="(2145,540)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="8" loc="(2150,390)" name="Text">
      <a name="text" val="Cout1"/>
    </comp>
    <comp lib="8" loc="(2150,860)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="8" loc="(2160,1025)" name="Text">
      <a name="text" val="Cout3"/>
    </comp>
    <comp lib="8" loc="(2200,705)" name="Text">
      <a name="text" val="Cout2"/>
    </comp>
    <comp lib="8" loc="(330,610)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="8" loc="(340,545)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="8" loc="(35,540)" name="Text">
      <a name="text" val="Pin 1"/>
    </comp>
    <comp lib="8" loc="(35,585)" name="Text">
      <a name="text" val="Pin 2"/>
    </comp>
    <comp lib="8" loc="(680,355)" name="Text">
      <a name="text" val="Pin 4"/>
    </comp>
    <comp lib="8" loc="(685,115)" name="Text">
      <a name="text" val="Pin 2"/>
    </comp>
    <comp lib="8" loc="(720,290)" name="Text">
      <a name="text" val="Pin 3"/>
    </comp>
    <comp lib="8" loc="(720,55)" name="Text">
      <a name="text" val="Pin 1"/>
    </comp>
    <comp lib="8" loc="(90,490)" name="Text">
      <a name="text" val="Half Adder"/>
    </comp>
    <comp lib="8" loc="(930,30)" name="Text">
      <a name="text" val="FULL ADDER"/>
    </comp>
    <wire from="(1010,480)" to="(1090,480)"/>
    <wire from="(1020,390)" to="(1090,390)"/>
    <wire from="(1030,290)" to="(1220,290)"/>
    <wire from="(1090,390)" to="(1090,410)"/>
    <wire from="(1090,450)" to="(1090,480)"/>
    <wire from="(1140,430)" to="(1230,430)"/>
    <wire from="(120,580)" to="(120,650)"/>
    <wire from="(120,580)" to="(230,580)"/>
    <wire from="(120,650)" to="(210,650)"/>
    <wire from="(1510,260)" to="(1770,260)"/>
    <wire from="(1510,570)" to="(1780,570)"/>
    <wire from="(1520,50)" to="(1730,50)"/>
    <wire from="(1530,840)" to="(1540,840)"/>
    <wire from="(1540,840)" to="(1540,850)"/>
    <wire from="(1540,850)" to="(1800,850)"/>
    <wire from="(170,540)" to="(170,610)"/>
    <wire from="(170,540)" to="(230,540)"/>
    <wire from="(170,610)" to="(210,610)"/>
    <wire from="(1700,90)" to="(1710,90)"/>
    <wire from="(1710,170)" to="(1800,170)"/>
    <wire from="(1710,90)" to="(1710,170)"/>
    <wire from="(1710,90)" to="(1800,90)"/>
    <wire from="(1720,300)" to="(1740,300)"/>
    <wire from="(1720,610)" to="(1750,610)"/>
    <wire from="(1730,130)" to="(1800,130)"/>
    <wire from="(1730,50)" to="(1730,130)"/>
    <wire from="(1730,50)" to="(1800,50)"/>
    <wire from="(1740,300)" to="(1740,430)"/>
    <wire from="(1740,300)" to="(1800,300)"/>
    <wire from="(1740,430)" to="(1920,430)"/>
    <wire from="(1740,890)" to="(1760,890)"/>
    <wire from="(1750,610)" to="(1750,760)"/>
    <wire from="(1750,610)" to="(1830,610)"/>
    <wire from="(1750,760)" to="(1960,760)"/>
    <wire from="(1760,1050)" to="(1950,1050)"/>
    <wire from="(1760,890)" to="(1760,1050)"/>
    <wire from="(1760,890)" to="(1830,890)"/>
    <wire from="(1770,260)" to="(1770,390)"/>
    <wire from="(1770,260)" to="(1800,260)"/>
    <wire from="(1770,390)" to="(1920,390)"/>
    <wire from="(1780,570)" to="(1780,720)"/>
    <wire from="(1780,570)" to="(1830,570)"/>
    <wire from="(1780,720)" to="(1960,720)"/>
    <wire from="(1800,1010)" to="(1950,1010)"/>
    <wire from="(1800,850)" to="(1800,1010)"/>
    <wire from="(1800,850)" to="(1830,850)"/>
    <wire from="(1850,150)" to="(1870,150)"/>
    <wire from="(1860,280)" to="(1880,280)"/>
    <wire from="(1860,70)" to="(2060,70)"/>
    <wire from="(1870,150)" to="(1870,210)"/>
    <wire from="(1870,150)" to="(2060,150)"/>
    <wire from="(1870,210)" to="(1870,310)"/>
    <wire from="(1870,210)" to="(1900,210)"/>
    <wire from="(1870,310)" to="(1920,310)"/>
    <wire from="(1880,250)" to="(1880,280)"/>
    <wire from="(1880,250)" to="(1900,250)"/>
    <wire from="(1880,280)" to="(1880,350)"/>
    <wire from="(1880,350)" to="(1920,350)"/>
    <wire from="(1890,590)" to="(1930,590)"/>
    <wire from="(1890,870)" to="(1930,870)"/>
    <wire from="(1910,470)" to="(1910,520)"/>
    <wire from="(1910,470)" to="(2110,470)"/>
    <wire from="(1910,520)" to="(1910,650)"/>
    <wire from="(1910,520)" to="(1950,520)"/>
    <wire from="(1910,650)" to="(1960,650)"/>
    <wire from="(1920,780)" to="(1920,810)"/>
    <wire from="(1920,780)" to="(2130,780)"/>
    <wire from="(1920,810)" to="(1920,940)"/>
    <wire from="(1920,810)" to="(1940,810)"/>
    <wire from="(1920,940)" to="(1950,940)"/>
    <wire from="(1930,560)" to="(1930,590)"/>
    <wire from="(1930,560)" to="(1950,560)"/>
    <wire from="(1930,590)" to="(1930,690)"/>
    <wire from="(1930,690)" to="(1960,690)"/>
    <wire from="(1930,850)" to="(1930,870)"/>
    <wire from="(1930,850)" to="(1940,850)"/>
    <wire from="(1930,870)" to="(1930,980)"/>
    <wire from="(1930,980)" to="(1950,980)"/>
    <wire from="(1960,230)" to="(2120,230)"/>
    <wire from="(1970,330)" to="(2030,330)"/>
    <wire from="(1970,410)" to="(2030,410)"/>
    <wire from="(2000,1030)" to="(2050,1030)"/>
    <wire from="(2000,830)" to="(2140,830)"/>
    <wire from="(2000,960)" to="(2050,960)"/>
    <wire from="(2010,540)" to="(2110,540)"/>
    <wire from="(2010,670)" to="(2050,670)"/>
    <wire from="(2010,740)" to="(2050,740)"/>
    <wire from="(2030,330)" to="(2030,350)"/>
    <wire from="(2030,390)" to="(2030,410)"/>
    <wire from="(2050,1020)" to="(2050,1030)"/>
    <wire from="(2050,670)" to="(2050,680)"/>
    <wire from="(2050,720)" to="(2050,740)"/>
    <wire from="(2050,960)" to="(2050,970)"/>
    <wire from="(2080,370)" to="(2110,370)"/>
    <wire from="(2100,1000)" to="(2150,1000)"/>
    <wire from="(2100,700)" to="(2130,700)"/>
    <wire from="(2110,370)" to="(2110,470)"/>
    <wire from="(2110,370)" to="(2140,370)"/>
    <wire from="(2130,700)" to="(2130,780)"/>
    <wire from="(2130,700)" to="(2150,700)"/>
    <wire from="(260,630)" to="(390,630)"/>
    <wire from="(290,560)" to="(390,560)"/>
    <wire from="(730,110)" to="(760,110)"/>
    <wire from="(730,310)" to="(810,310)"/>
    <wire from="(730,350)" to="(770,350)"/>
    <wire from="(730,70)" to="(790,70)"/>
    <wire from="(760,110)" to="(760,230)"/>
    <wire from="(760,110)" to="(920,110)"/>
    <wire from="(760,230)" to="(890,230)"/>
    <wire from="(770,350)" to="(770,500)"/>
    <wire from="(770,350)" to="(880,350)"/>
    <wire from="(770,500)" to="(960,500)"/>
    <wire from="(790,190)" to="(890,190)"/>
    <wire from="(790,70)" to="(790,190)"/>
    <wire from="(790,70)" to="(920,70)"/>
    <wire from="(810,310)" to="(810,460)"/>
    <wire from="(810,310)" to="(880,310)"/>
    <wire from="(810,460)" to="(960,460)"/>
    <wire from="(90,540)" to="(170,540)"/>
    <wire from="(90,580)" to="(120,580)"/>
    <wire from="(940,210)" to="(950,210)"/>
    <wire from="(940,330)" to="(960,330)"/>
    <wire from="(950,210)" to="(1220,210)"/>
    <wire from="(950,210)" to="(950,270)"/>
    <wire from="(950,270)" to="(950,370)"/>
    <wire from="(950,270)" to="(970,270)"/>
    <wire from="(950,370)" to="(970,370)"/>
    <wire from="(960,310)" to="(960,330)"/>
    <wire from="(960,310)" to="(970,310)"/>
    <wire from="(960,330)" to="(960,410)"/>
    <wire from="(960,410)" to="(970,410)"/>
    <wire from="(980,90)" to="(1180,90)"/>
  </circuit>
</project>
